spring.data.mongodb.uri=mongodb://jondo:juancho9@cluster0-shard-00-00.kpbp8.mongodb.net:27017,cluster0-shard-00-01.kpbp8.mongodb.net:27017,cluster0-shard-00-02.kpbp8.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-e4xb15-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
# JWT
security.jwt.secret=Amoamividahermosallamadalauradanielachiquilloleon
security.jwt.issuer=Main
#La sesion dura una semana uwu
security.jwt.ttlMillis=604800000

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

